sonar.projectKey=szotaa_todo
sonar.projectName=todo
sonar.links.homepage=https://github.com/szotaa/todo
sonar.links.ci=https://travis-ci.org/szotaa/todo
sonar.links.scm=https://github.com/szotaa/todo
sonar.links.issue=https://github.com/szotaa/todo/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=szotaa-github
sonar.sources=src
sonar.exclusions=node_modules/**/*
